# SDET-Backend-Challenge

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: test-execution.yml
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 5c8473bf3caef680.json  61c83f08b07916bd.json  71e262c5aecf1690.json  a5614ef0d14c0f74.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  retry-trend.json
1/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 146c3113f14d4df8.json  2bc090465d16b1e4.json  2e125722612b2e36.json  2ef9ad8e5a837142.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history-trend.json  history.json
2/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 2c0df805d79474e2.json  bba436ccce43a98b.json  c0d4e69a62bfcff3.json  d7631a722995f597.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  history-trend.json  history.json
3/widgets/: duration-trend.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 641715f386daef4e.json  7af2c39ee5c48e0a.json  a0664d8705a95f2d.json  a5cc3921b7397a9e.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history.json  retry-trend.json
4/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: a1b4136f5b1f34a1.json  d60634c42f68414a.json  ddb27cb00ffd4ed6.json  f4aae9ea827c8fc8.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  history.json  retry-trend.json
5/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 75be7ab8f9d8c6b4.json  a0aa80c482f4413f.json  c37aa203f8095a13.json  db7843cf6197808c.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history-trend.json  history.json
6/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
7/export/: influxDbData.txt
docs/: Instructions.md
last-history/: history.json
src/main/java/models/: CameraModel.java  PhotoModel.java  PhotosModel.java  RoverModel.java
src/main/java/services/: NasaPhotosService.java
src/main/java/utils/: PropertiesManagement.java  Utils.java
src/main/resources/: config.properties
src/test/java/: NasaPhotoTest.java
