# Endpoint for extracting NASA Photos
NASA_PHOTOS_ENDPOINP    = https://api.nasa.gov/mars-photos/api/v1/rovers/{rover}/photos
SOL                     = 1000
API_KEY                 = Pi0GK0ZPn4fIlS4mMGxHdjaCCfcJijIvNG7zQIKk